serverless.yml (before)
service: trails-app-api

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: prod
  region: us-east-2

iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-east-2:*:*"

functions:
  create:
    handler: create.main
    events:
      - http:
          path: trails
          method: post
          authorizer: aws_iam
  update:
    handler: update.main
    events:
      - http:
          path: trails/{entryId}
          method: put
          authorizer: aws_iam
  get:
    handler: get.main
    events:
      - http:
          path: trails/{entryId}
          method: get
          authorizer: aws_iam
  list:
    handler: list.main
    events:
      - http:
          path: trails
          method: get
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: trails/{entryId}
          method: delete
          authorizer: aws_iam
  statuslist:
    handler: statuslist.main
    events:
      - http:
          path: listtrails/{trailStatus}
          method: get
          authorizer: aws_iam
  getusers:
    handler: getusers.main
    events:
      - http:
          path: getusers/{trailId}
          method: get
          authorizer: aws_iam

serverless.yml (after)
service: trails-app-api

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs8.10
  stage: prod
  region: us-east-2

iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-east-2:*:*"

functions:
  create:
    handler: create.main
    events:
      - http:
          path: trails
          method: post
          cors: true
          authorizer: aws_iam
  update:
    handler: update.main
    events:
      - http:
          path: trails/{entryId}
          method: put
          cors: true
          authorizer: aws_iam
  get:
    handler: get.main
    events:
      - http:
          path: trails/{entryId}
          method: get
          cors: true
          authorizer: aws_iam
  list:
    handler: list.main
    events:
      - http:
          path: trails
          method: get
          cors: true
          authorizer: aws_iam
  delete:
    handler: delete.main
    events:
      - http:
          path: trails/{entryId}
          method: delete
          cors: true
          authorizer: aws_iam
  statuslist:
    handler: statuslist.main
    events:
      - http:
          path: listtrails/{trailStatus}
          method: get
          cors: true
          authorizer: aws_iam
  getusers:
    handler: getusers.main
    events:
      - http:
          path: getusers/{trailId}
          method: get
          cors: true
          authorizer: aws_iam
# Create our resources with separate CloudFormation templates
resources:
  # API Gateway Errors
  - ${file(resources/api-gateway-errors.yml)}

serverless.yml (diff)
@@ -37,6 +37,7 @@ functions:
       - http:
           path: trails
           method: post
+          cors: true
           authorizer: aws_iam
   update:
     handler: update.main
@@ -44,6 +45,7 @@ functions:
       - http:
           path: trails/{entryId}
           method: put
+          cors: true
           authorizer: aws_iam
   get:
     handler: get.main
@@ -51,6 +53,7 @@ functions:
       - http:
           path: trails/{entryId}
           method: get
+          cors: true
           authorizer: aws_iam
   list:
     handler: list.main
@@ -58,6 +61,7 @@ functions:
       - http:
           path: trails
           method: get
+          cors: true
           authorizer: aws_iam
   delete:
     handler: delete.main
@@ -65,6 +69,7 @@ functions:
       - http:
           path: trails/{entryId}
           method: delete
+          cors: true
           authorizer: aws_iam
   statuslist:
     handler: statuslist.main
@@ -72,6 +77,7 @@ functions:
       - http:
           path: listtrails/{trailStatus}
           method: get
+          cors: true
           authorizer: aws_iam
   getusers:
     handler: getusers.main
@@ -79,4 +85,9 @@ functions:
       - http:
           path: getusers/{trailId}
           method: get
+          cors: true
           authorizer: aws_iam
+# Create our resources with separate CloudFormation templates
+resources:
+  # API Gateway Errors
+  - ${file(resources/api-gateway-errors.yml)}
